<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdi.formation.salongroupea.MainActivity"
    android:id="@+id/fragmentContainer"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context="com.cdi.formation.salongroupea.MainActivity"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:text="Theme : "
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:text="Jour : "
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map"
                    android:paddingLeft="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:text="Heure : "
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map"
                    android:paddingLeft="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context="com.cdi.formation.salongroupea.MainActivity" />
</LinearLayout>




