<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_people_black_24dp" />

        <TextView
            android:id="@+id/confListText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="5dp"
            android:text="Nom conférence" />

        <ImageView
            android:id="@+id/getMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location_on_black_24dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="5dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:text="S'inscrire"

            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="5dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:text="Noter"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numberComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginRight="40dp"

            android:text="5" />

        <RatingBar
            android:id="@+id/ratingConf"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:numStars="5"

            android:rating="0" />

        <Button
            android:id="@+id/buttonComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:src="@drawable/ic_person_add_black_24dp"
            android:text="Voir les commentaires"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>