<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdi.formation.salongroupea.FragmentValidConference">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Liste des conférences à valider"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/lvConference"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

</LinearLayout>


</FrameLayout>
