<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.cdi.formation.salongroupea.ConfValidationFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_weight="5"
                android:text="Titre : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTitleView"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewTheme"
                android:layout_weight="5"
                android:text="Theme : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewThemeView"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewSpeakerName"
                android:layout_weight="5"
                android:text="Nom du conférencié : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTitleSpeakerNameView"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_weight="5"
                android:text="Description : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescriptionView"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewDay"
                android:layout_weight="5"
                android:text="Date : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDay"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"

                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewStartHour"
                android:layout_weight="5"
                android:text="Heure de début :"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextStartHour"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"

                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_weight="5"
                android:text="Lieu : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLocationView"

                android:layout_weight="1"
                android:padding="5dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewLatitude"
                android:layout_weight="5"
                android:text="Latitude : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLatitude"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"

                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewLongitude"
                android:layout_weight="5"
                android:text="Longitude : "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLongitude"
                android:layout_weight="1"
                android:background="@drawable/black"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonValidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Valider" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Annuler" />

        </LinearLayout>

    </TableLayout>
</FrameLayout>
