<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdi.formation.salongroupea.ConfListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/confListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <TextView
            android:id="@+id/noResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"

            android:enabled="false"
            android:gravity="center"
            android:text="Aucuns résultats"
            android:textAlignment="center"
            android:textColor="#bbb"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>


</FrameLayout>
